<?xml version='1.0' encoding='UTF-8' standalone='no' ?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta name="dtb:" content="urn:uuid:5909a1b4-caa3-4271-a3f5-b51d37180169" />
    <meta name="dtb:generator" content="EPUBLib version 3.0" />
    <meta name="dtb:depth" content="3" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>推拿手法学</text>
  </docTitle>
  <docAuthor>
    <text>季远, 赵毅</text>
  </docAuthor>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1" class="chapter">
      <navLabel>
        <text>封面</text>
      </navLabel>
      <content src="Text/coverpage.xhtml" />
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2" class="chapter">
      <navLabel>
        <text>专家指导委员会</text>
      </navLabel>
      <content src="Text/Preface03.xhtml#hanvon_toc_0" />
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3" class="chapter">
      <navLabel>
        <text>编审专家组</text>
      </navLabel>
      <content src="Text/Preface04.xhtml#hanvon_toc_1" />
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4" class="chapter">
      <navLabel>
        <text>前言</text>
      </navLabel>
      <content src="Text/Preface05.xhtml#hanvon_toc_2" />
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5" class="chapter">
      <navLabel>
        <text>编写说明</text>
      </navLabel>
      <content src="Text/Preface06.xhtml#hanvon_toc_3" />
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6" class="chapter">
      <navLabel>
        <text>目录</text>
      </navLabel>
      <content src="Text/content.xhtml" />
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7" class="chapter">
      <navLabel>
        <text>第一章绪论</text>
      </navLabel>
      <content src="Text/Chapter01.xhtml#hanvon_toc_4" />
      <navPoint id="navPoint-8" playOrder="8" class="chapter">
        <navLabel>
          <text>第一节  推拿手法学概述</text>
        </navLabel>
        <content src="Text/Chapter01.xhtml#hanvon_toc_5" />
      </navPoint>
      <navPoint id="navPoint-9" playOrder="9" class="chapter">
        <navLabel>
          <text>第二节  推拿手法学的研究内容</text>
        </navLabel>
        <content src="Text/Chapter01.xhtml#hanvon_toc_6" />
        <navPoint id="navPoint-10" playOrder="10" class="chapter">
          <navLabel>
            <text>一、推拿手法的源流和流派手法</text>
          </navLabel>
          <content src="Text/Chapter01.xhtml#hanvon_toc_7" />
        </navPoint>
        <navPoint id="navPoint-11" playOrder="11" class="chapter">
          <navLabel>
            <text>二、推拿手法的术式结构及其运动学、动力学规律</text>
          </navLabel>
          <content src="Text/Chapter01.xhtml#hanvon_toc_8" />
        </navPoint>
        <navPoint id="navPoint-12" playOrder="12" class="chapter">
          <navLabel>
            <text>三、推拿手法的人体工程学原理</text>
          </navLabel>
          <content src="Text/Chapter01.xhtml#hanvon_toc_9" />
        </navPoint>
        <navPoint id="navPoint-13" playOrder="13" class="chapter">
          <navLabel>
            <text>四、推拿手法的作用原理</text>
          </navLabel>
          <content src="Text/Chapter01.xhtml#hanvon_toc_10" />
        </navPoint>
        <navPoint id="navPoint-14" playOrder="14" class="chapter">
          <navLabel>
            <text>五、推拿手法的临床应用规律</text>
          </navLabel>
          <content src="Text/Chapter01.xhtml#hanvon_toc_11" />
        </navPoint>
        <navPoint id="navPoint-15" playOrder="15" class="chapter">
          <navLabel>
            <text>六、推拿手法技能的教学方法和测评方法</text>
          </navLabel>
          <content src="Text/Chapter01.xhtml#hanvon_toc_12" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-16" playOrder="16" class="chapter">
        <navLabel>
          <text>第三节  推拿手法学课程的目标和内容</text>
        </navLabel>
        <content src="Text/Chapter01.xhtml#hanvon_toc_13" />
      </navPoint>
      <navPoint id="navPoint-17" playOrder="17" class="chapter">
        <navLabel>
          <text>第四节  推拿手法在推拿学中的地位</text>
        </navLabel>
        <content src="Text/Chapter01.xhtml#hanvon_toc_14" />
      </navPoint>
      <navPoint id="navPoint-18" playOrder="18" class="chapter">
        <navLabel>
          <text>第五节  推拿手法的学习方法</text>
        </navLabel>
        <content src="Text/Chapter01.xhtml#hanvon_toc_15" />
        <navPoint id="navPoint-19" playOrder="19" class="chapter">
          <navLabel>
            <text>一、推拿手法基本技能的学习</text>
          </navLabel>
          <content src="Text/Chapter01.xhtml#hanvon_toc_16" />
        </navPoint>
        <navPoint id="navPoint-20" playOrder="20" class="chapter">
          <navLabel>
            <text>二、推拿手法技术要求的学习</text>
          </navLabel>
          <content src="Text/Chapter01.xhtml#hanvon_toc_17" />
        </navPoint>
        <navPoint id="navPoint-21" playOrder="21" class="chapter">
          <navLabel>
            <text>三、推拿手法技能训练的学习</text>
          </navLabel>
          <content src="Text/Chapter01.xhtml#hanvon_toc_18" />
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-22" playOrder="22" class="chapter">
      <navLabel>
        <text>第二章中国推拿手法简史</text>
      </navLabel>
      <content src="Text/Chapter02.xhtml#hanvon_toc_19" />
      <navPoint id="navPoint-23" playOrder="23" class="chapter">
        <navLabel>
          <text>第一节  推拿手法的起源</text>
        </navLabel>
        <content src="Text/Chapter02.xhtml#hanvon_toc_20" />
      </navPoint>
      <navPoint id="navPoint-24" playOrder="24" class="chapter">
        <navLabel>
          <text>第二节  早期的按摩手法</text>
        </navLabel>
        <content src="Text/Chapter02.xhtml#hanvon_toc_21" />
        <navPoint id="navPoint-25" playOrder="25" class="chapter">
          <navLabel>
            <text>一、汉简《引书》中的按摩手法</text>
          </navLabel>
          <content src="Text/Chapter02.xhtml#hanvon_toc_22" />
        </navPoint>
        <navPoint id="navPoint-26" playOrder="26" class="chapter">
          <navLabel>
            <text>二、帛书《五十二病方》中的按摩手法</text>
          </navLabel>
          <content src="Text/Chapter02.xhtml#hanvon_toc_23" />
        </navPoint>
        <navPoint id="navPoint-27" playOrder="27" class="chapter">
          <navLabel>
            <text>三、先秦时期的按摩手法异名</text>
          </navLabel>
          <content src="Text/Chapter02.xhtml#hanvon_toc_24" />
        </navPoint>
        <navPoint id="navPoint-28" playOrder="28" class="chapter">
          <navLabel>
            <text>四、《黄帝内经》中的按摩手法</text>
          </navLabel>
          <content src="Text/Chapter02.xhtml#hanvon_toc_25" />
        </navPoint>
        <navPoint id="navPoint-29" playOrder="29" class="chapter">
          <navLabel>
            <text>五、第一部按摩专著《黄帝岐伯按摩》</text>
          </navLabel>
          <content src="Text/Chapter02.xhtml#hanvon_toc_26" />
        </navPoint>
        <navPoint id="navPoint-30" playOrder="30" class="chapter">
          <navLabel>
            <text>六、《武威汉代医简》中的按摩手法</text>
          </navLabel>
          <content src="Text/Chapter02.xhtml#hanvon_toc_27" />
        </navPoint>
        <navPoint id="navPoint-31" playOrder="31" class="chapter">
          <navLabel>
            <text>七、《金匮要略》中的按摩手法</text>
          </navLabel>
          <content src="Text/Chapter02.xhtml#hanvon_toc_28" />
        </navPoint>
        <navPoint id="navPoint-32" playOrder="32" class="chapter">
          <navLabel>
            <text>八、《肘后备急方》中的按摩手法</text>
          </navLabel>
          <content src="Text/Chapter02.xhtml#hanvon_toc_29" />
        </navPoint>
        <navPoint id="navPoint-33" playOrder="33" class="chapter">
          <navLabel>
            <text>九、《刘涓子鬼遗方》中的膏摩记载</text>
          </navLabel>
          <content src="Text/Chapter02.xhtml#hanvon_toc_30" />
        </navPoint>
        <navPoint id="navPoint-34" playOrder="34" class="chapter">
          <navLabel>
            <text>十、陶弘景著作中的按摩手法</text>
          </navLabel>
          <content src="Text/Chapter02.xhtml#hanvon_toc_31" />
        </navPoint>
        <navPoint id="navPoint-35" playOrder="35" class="chapter">
          <navLabel>
            <text>十一、《太清道林摄生论》中的按摩手法</text>
          </navLabel>
          <content src="Text/Chapter02.xhtml#hanvon_toc_32" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-36" playOrder="36" class="chapter">
        <navLabel>
          <text>第三节  唐宋元时期的按摩手法</text>
        </navLabel>
        <content src="Text/Chapter02.xhtml#hanvon_toc_33" />
        <navPoint id="navPoint-37" playOrder="37" class="chapter">
          <navLabel>
            <text>一、按摩医学教育和医疗体系的建立</text>
          </navLabel>
          <content src="Text/Chapter02.xhtml#hanvon_toc_34" />
        </navPoint>
        <navPoint id="navPoint-38" playOrder="38" class="chapter">
          <navLabel>
            <text>二、《诸病源候论》中的按摩手法</text>
          </navLabel>
          <content src="Text/Chapter02.xhtml#hanvon_toc_35" />
        </navPoint>
        <navPoint id="navPoint-39" playOrder="39" class="chapter">
          <navLabel>
            <text>三、《备急千金要方》及《千金翼方》中的按摩手法</text>
          </navLabel>
          <content src="Text/Chapter02.xhtml#hanvon_toc_36" />
        </navPoint>
        <navPoint id="navPoint-40" playOrder="40" class="chapter">
          <navLabel>
            <text>四、《外台秘要》中的按摩手法</text>
          </navLabel>
          <content src="Text/Chapter02.xhtml#hanvon_toc_37" />
        </navPoint>
        <navPoint id="navPoint-41" playOrder="41" class="chapter">
          <navLabel>
            <text>五、《理伤续断方》中的正骨手法</text>
          </navLabel>
          <content src="Text/Chapter02.xhtml#hanvon_toc_38" />
        </navPoint>
        <navPoint id="navPoint-42" playOrder="42" class="chapter">
          <navLabel>
            <text>六、按摩导引疗法传入日本</text>
          </navLabel>
          <content src="Text/Chapter02.xhtml#hanvon_toc_39" />
        </navPoint>
        <navPoint id="navPoint-43" playOrder="43" class="chapter">
          <navLabel>
            <text>七、《太平圣惠方》中的按摩疗法</text>
          </navLabel>
          <content src="Text/Chapter02.xhtml#hanvon_toc_40" />
        </navPoint>
        <navPoint id="navPoint-44" playOrder="44" class="chapter">
          <navLabel>
            <text>八、《圣济总录》中的按摩手法</text>
          </navLabel>
          <content src="Text/Chapter02.xhtml#hanvon_toc_41" />
        </navPoint>
        <navPoint id="navPoint-45" playOrder="45" class="chapter">
          <navLabel>
            <text>九、《十产论》首创助产手法</text>
          </navLabel>
          <content src="Text/Chapter02.xhtml#hanvon_toc_42" />
        </navPoint>
        <navPoint id="navPoint-46" playOrder="46" class="chapter">
          <navLabel>
            <text>十、《灸膏肓俞穴法》中的指按探穴法</text>
          </navLabel>
          <content src="Text/Chapter02.xhtml#hanvon_toc_43" />
        </navPoint>
        <navPoint id="navPoint-47" playOrder="47" class="chapter">
          <navLabel>
            <text>十一、《针灸资生经》中的压痛定穴法</text>
          </navLabel>
          <content src="Text/Chapter02.xhtml#hanvon_toc_44" />
        </navPoint>
        <navPoint id="navPoint-48" playOrder="48" class="chapter">
          <navLabel>
            <text>十二、《儒门事亲》中的按摩手法</text>
          </navLabel>
          <content src="Text/Chapter02.xhtml#hanvon_toc_45" />
        </navPoint>
        <navPoint id="navPoint-49" playOrder="49" class="chapter">
          <navLabel>
            <text>十三、《世医得效方》中的骨伤手法</text>
          </navLabel>
          <content src="Text/Chapter02.xhtml#hanvon_toc_46" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-50" playOrder="50" class="chapter">
        <navLabel>
          <text>第四节  明代的推拿手法</text>
        </navLabel>
        <content src="Text/Chapter02.xhtml#hanvon_toc_47" />
        <navPoint id="navPoint-51" playOrder="51" class="chapter">
          <navLabel>
            <text>一、明代按摩科的变迁</text>
          </navLabel>
          <content src="Text/Chapter02.xhtml#hanvon_toc_48" />
        </navPoint>
        <navPoint id="navPoint-52" playOrder="52" class="chapter">
          <navLabel>
            <text>二、小儿推拿的兴起</text>
          </navLabel>
          <content src="Text/Chapter02.xhtml#hanvon_toc_49" />
        </navPoint>
        <navPoint id="navPoint-53" playOrder="53" class="chapter">
          <navLabel>
            <text>三、明代其他著作中的推拿手法</text>
          </navLabel>
          <content src="Text/Chapter02.xhtml#hanvon_toc_50" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-54" playOrder="54" class="chapter">
        <navLabel>
          <text>第五节  清代的推拿手法</text>
        </navLabel>
        <content src="Text/Chapter02.xhtml#hanvon_toc_51" />
        <navPoint id="navPoint-55" playOrder="55" class="chapter">
          <navLabel>
            <text>一、《医宗金鉴》对正骨手法的总结</text>
          </navLabel>
          <content src="Text/Chapter02.xhtml#hanvon_toc_52" />
        </navPoint>
        <navPoint id="navPoint-56" playOrder="56" class="chapter">
          <navLabel>
            <text>二、清代的小儿推拿手法</text>
          </navLabel>
          <content src="Text/Chapter02.xhtml#hanvon_toc_53" />
        </navPoint>
        <navPoint id="navPoint-57" playOrder="57" class="chapter">
          <navLabel>
            <text>三、清代医籍中的推拿手法</text>
          </navLabel>
          <content src="Text/Chapter02.xhtml#hanvon_toc_54" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-58" playOrder="58" class="chapter">
        <navLabel>
          <text>第六节  近代的推拿手法</text>
        </navLabel>
        <content src="Text/Chapter02.xhtml#hanvon_toc_55" />
        <navPoint id="navPoint-59" playOrder="59" class="chapter">
          <navLabel>
            <text>一、近代主要推拿流派的特色手法</text>
          </navLabel>
          <content src="Text/Chapter02.xhtml#hanvon_toc_56" />
        </navPoint>
        <navPoint id="navPoint-60" playOrder="60" class="chapter">
          <navLabel>
            <text>二、近代推拿著作中的推拿手法</text>
          </navLabel>
          <content src="Text/Chapter02.xhtml#hanvon_toc_57" />
        </navPoint>
        <navPoint id="navPoint-61" playOrder="61" class="chapter">
          <navLabel>
            <text>三、中外手法医学的碰撞与交融</text>
          </navLabel>
          <content src="Text/Chapter02.xhtml#hanvon_toc_58" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-62" playOrder="62" class="chapter">
        <navLabel>
          <text>第七节  推拿手法的现代发展</text>
        </navLabel>
        <content src="Text/Chapter02.xhtml#hanvon_toc_59" />
        <navPoint id="navPoint-63" playOrder="63" class="chapter">
          <navLabel>
            <text>一、复苏与普及（1950～1976年）</text>
          </navLabel>
          <content src="Text/Chapter02.xhtml#hanvon_toc_60" />
        </navPoint>
        <navPoint id="navPoint-64" playOrder="64" class="chapter">
          <navLabel>
            <text>二、发展与繁荣（1977年以来）</text>
          </navLabel>
          <content src="Text/Chapter02.xhtml#hanvon_toc_61" />
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-65" playOrder="65" class="chapter">
      <navLabel>
        <text>第三章基础理论与知识</text>
      </navLabel>
      <content src="Text/Chapter03.xhtml#hanvon_toc_62" />
      <navPoint id="navPoint-66" playOrder="66" class="chapter">
        <navLabel>
          <text>第一节  推拿手法的定义</text>
        </navLabel>
        <content src="Text/Chapter03.xhtml#hanvon_toc_63" />
        <navPoint id="navPoint-67" playOrder="67" class="chapter">
          <navLabel>
            <text>一、手法操作的目的</text>
          </navLabel>
          <content src="Text/Chapter03.xhtml#hanvon_toc_64" />
        </navPoint>
        <navPoint id="navPoint-68" playOrder="68" class="chapter">
          <navLabel>
            <text>二、手法操作的主体</text>
          </navLabel>
          <content src="Text/Chapter03.xhtml#hanvon_toc_65" />
        </navPoint>
        <navPoint id="navPoint-69" playOrder="69" class="chapter">
          <navLabel>
            <text>三、手法操作的对象</text>
          </navLabel>
          <content src="Text/Chapter03.xhtml#hanvon_toc_66" />
        </navPoint>
        <navPoint id="navPoint-70" playOrder="70" class="chapter">
          <navLabel>
            <text>四、手法的技术特性</text>
          </navLabel>
          <content src="Text/Chapter03.xhtml#hanvon_toc_67" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-71" playOrder="71" class="chapter">
        <navLabel>
          <text>第二节  推拿手法的命名和分类</text>
        </navLabel>
        <content src="Text/Chapter03.xhtml#hanvon_toc_68" />
        <navPoint id="navPoint-72" playOrder="72" class="chapter">
          <navLabel>
            <text>一、推拿手法的命名</text>
          </navLabel>
          <content src="Text/Chapter03.xhtml#hanvon_toc_69" />
        </navPoint>
        <navPoint id="navPoint-73" playOrder="73" class="chapter">
          <navLabel>
            <text>二、推拿手法的分类</text>
          </navLabel>
          <content src="Text/Chapter03.xhtml#hanvon_toc_70" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-74" playOrder="74" class="chapter">
        <navLabel>
          <text>第三节  推拿手法的作用原理</text>
        </navLabel>
        <content src="Text/Chapter03.xhtml#hanvon_toc_71" />
        <navPoint id="navPoint-75" playOrder="75" class="chapter">
          <navLabel>
            <text>一、推拿手法对伤筋的作用原理</text>
          </navLabel>
          <content src="Text/Chapter03.xhtml#hanvon_toc_72" />
        </navPoint>
        <navPoint id="navPoint-76" playOrder="76" class="chapter">
          <navLabel>
            <text>二、推拿手法调整脏腑功能的作用原理</text>
          </navLabel>
          <content src="Text/Chapter03.xhtml#hanvon_toc_73" />
        </navPoint>
        <navPoint id="navPoint-77" playOrder="77" class="chapter">
          <navLabel>
            <text>三、推拿手法的其他作用原理</text>
          </navLabel>
          <content src="Text/Chapter03.xhtml#hanvon_toc_74" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-78" playOrder="78" class="chapter">
        <navLabel>
          <text>第四节  推拿手法的基本要求</text>
        </navLabel>
        <content src="Text/Chapter03.xhtml#hanvon_toc_75" />
        <navPoint id="navPoint-79" playOrder="79" class="chapter">
          <navLabel>
            <text>一、软组织手法的基本要求</text>
          </navLabel>
          <content src="Text/Chapter03.xhtml#hanvon_toc_76" />
        </navPoint>
        <navPoint id="navPoint-80" playOrder="80" class="chapter">
          <navLabel>
            <text>二、骨关节手法的基本要求</text>
          </navLabel>
          <content src="Text/Chapter03.xhtml#hanvon_toc_77" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-81" playOrder="81" class="chapter">
        <navLabel>
          <text>第五节  推拿手法学的学科特点</text>
        </navLabel>
        <content src="Text/Chapter03.xhtml#hanvon_toc_78" />
        <navPoint id="navPoint-82" playOrder="82" class="chapter">
          <navLabel>
            <text>一、以手操作</text>
          </navLabel>
          <content src="Text/Chapter03.xhtml#hanvon_toc_79" />
        </navPoint>
        <navPoint id="navPoint-83" playOrder="83" class="chapter">
          <navLabel>
            <text>二、局部接触</text>
          </navLabel>
          <content src="Text/Chapter03.xhtml#hanvon_toc_80" />
        </navPoint>
        <navPoint id="navPoint-84" playOrder="84" class="chapter">
          <navLabel>
            <text>三、诊治合一</text>
          </navLabel>
          <content src="Text/Chapter03.xhtml#hanvon_toc_81" />
        </navPoint>
        <navPoint id="navPoint-85" playOrder="85" class="chapter">
          <navLabel>
            <text>四、重经穴、明解剖</text>
          </navLabel>
          <content src="Text/Chapter03.xhtml#hanvon_toc_82" />
        </navPoint>
        <navPoint id="navPoint-86" playOrder="86" class="chapter">
          <navLabel>
            <text>五、直接激荡气血与理筋整复</text>
          </navLabel>
          <content src="Text/Chapter03.xhtml#hanvon_toc_83" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-87" playOrder="87" class="chapter">
        <navLabel>
          <text>第六节  推拿手法的适应证与禁忌证</text>
        </navLabel>
        <content src="Text/Chapter03.xhtml#hanvon_toc_84" />
        <navPoint id="navPoint-88" playOrder="88" class="chapter">
          <navLabel>
            <text>一、手法的适应证</text>
          </navLabel>
          <content src="Text/Chapter03.xhtml#hanvon_toc_85" />
        </navPoint>
        <navPoint id="navPoint-89" playOrder="89" class="chapter">
          <navLabel>
            <text>二、手法的禁忌证</text>
          </navLabel>
          <content src="Text/Chapter03.xhtml#hanvon_toc_86" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-90" playOrder="90" class="chapter">
        <navLabel>
          <text>第七节  推拿手法的操作体位</text>
        </navLabel>
        <content src="Text/Chapter03.xhtml#hanvon_toc_87" />
        <navPoint id="navPoint-91" playOrder="91" class="chapter">
          <navLabel>
            <text>一、受术者的体位</text>
          </navLabel>
          <content src="Text/Chapter03.xhtml#hanvon_toc_88" />
        </navPoint>
        <navPoint id="navPoint-92" playOrder="92" class="chapter">
          <navLabel>
            <text>二、术者的体位</text>
          </navLabel>
          <content src="Text/Chapter03.xhtml#hanvon_toc_89" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-93" playOrder="93" class="chapter">
        <navLabel>
          <text>第八节  推拿意外的处理及预防</text>
        </navLabel>
        <content src="Text/Chapter03.xhtml#hanvon_toc_90" />
        <navPoint id="navPoint-94" playOrder="94" class="chapter">
          <navLabel>
            <text>一、晕厥</text>
          </navLabel>
          <content src="Text/Chapter03.xhtml#hanvon_toc_91" />
        </navPoint>
        <navPoint id="navPoint-95" playOrder="95" class="chapter">
          <navLabel>
            <text>二、瘀斑</text>
          </navLabel>
          <content src="Text/Chapter03.xhtml#hanvon_toc_92" />
        </navPoint>
        <navPoint id="navPoint-96" playOrder="96" class="chapter">
          <navLabel>
            <text>三、疼痛</text>
          </navLabel>
          <content src="Text/Chapter03.xhtml#hanvon_toc_93" />
        </navPoint>
        <navPoint id="navPoint-97" playOrder="97" class="chapter">
          <navLabel>
            <text>四、破皮</text>
          </navLabel>
          <content src="Text/Chapter03.xhtml#hanvon_toc_94" />
        </navPoint>
        <navPoint id="navPoint-98" playOrder="98" class="chapter">
          <navLabel>
            <text>五、骨折</text>
          </navLabel>
          <content src="Text/Chapter03.xhtml#hanvon_toc_95" />
        </navPoint>
        <navPoint id="navPoint-99" playOrder="99" class="chapter">
          <navLabel>
            <text>六、内科意外</text>
          </navLabel>
          <content src="Text/Chapter03.xhtml#hanvon_toc_96" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-100" playOrder="100" class="chapter">
        <navLabel>
          <text>第九节  推拿介质</text>
        </navLabel>
        <content src="Text/Chapter03.xhtml#hanvon_toc_97" />
        <navPoint id="navPoint-101" playOrder="101" class="chapter">
          <navLabel>
            <text>一、介质概述</text>
          </navLabel>
          <content src="Text/Chapter03.xhtml#hanvon_toc_98" />
        </navPoint>
        <navPoint id="navPoint-102" playOrder="102" class="chapter">
          <navLabel>
            <text>二、介质的种类</text>
          </navLabel>
          <content src="Text/Chapter03.xhtml#hanvon_toc_99" />
        </navPoint>
        <navPoint id="navPoint-103" playOrder="103" class="chapter">
          <navLabel>
            <text>三、介质的选择</text>
          </navLabel>
          <content src="Text/Chapter03.xhtml#hanvon_toc_100" />
        </navPoint>
        <navPoint id="navPoint-104" playOrder="104" class="chapter">
          <navLabel>
            <text>附：古代膏摩方</text>
          </navLabel>
          <content src="Text/Chapter03.xhtml#hanvon_toc_101" />
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-105" playOrder="105" class="chapter">
      <navLabel>
        <text>第四章基本手法</text>
      </navLabel>
      <content src="Text/Chapter04.xhtml#hanvon_toc_102" />
      <navPoint id="navPoint-106" playOrder="106" class="chapter">
        <navLabel>
          <text>第一节  摆动类手法（category of pushing rolling manipulations）</text>
        </navLabel>
        <content src="Text/Chapter04.xhtml#hanvon_toc_103" />
        <navPoint id="navPoint-107" playOrder="107" class="chapter">
          <navLabel>
            <text>一、一指禅推法（dhyana-thumb pushing manipulation）</text>
          </navLabel>
          <content src="Text/Chapter04.xhtml#hanvon_toc_104" />
        </navPoint>
        <navPoint id="navPoint-108" playOrder="108" class="chapter">
          <navLabel>
            <text>附一：缠法（twining manipulation）</text>
          </navLabel>
          <content src="Text/Chapter04.xhtml#hanvon_toc_105" />
        </navPoint>
        <navPoint id="navPoint-109" playOrder="109" class="chapter">
          <navLabel>
            <text>附二：跪推法（pushing manipulation with the flexed thumb）</text>
          </navLabel>
          <content src="Text/Chapter04.xhtml#hanvon_toc_106" />
        </navPoint>
        <navPoint id="navPoint-110" playOrder="110" class="chapter">
          <navLabel>
            <text>二、一指禅偏锋推法（thumb-pushing manipulation using the lateral side of the thumb）</text>
          </navLabel>
          <content src="Text/Chapter04.xhtml#hanvon_toc_107" />
        </navPoint>
        <navPoint id="navPoint-111" playOrder="111" class="chapter">
          <navLabel>
            <text>三、法（rolling manipulation with the ulnar side of the palm）</text>
          </navLabel>
          <content src="Text/Chapter04.xhtml#hanvon_toc_108" />
        </navPoint>
        <navPoint id="navPoint-112" playOrder="112" class="chapter">
          <navLabel>
            <text>附：滚法（rolling manipulation with the proximal interphalangeal joints）</text>
          </navLabel>
          <content src="Text/Chapter04.xhtml#hanvon_toc_109" />
        </navPoint>
        <navPoint id="navPoint-113" playOrder="113" class="chapter">
          <navLabel>
            <text>四、揉法（kneading manipulation）</text>
          </navLabel>
          <content src="Text/Chapter04.xhtml#hanvon_toc_110" />
        </navPoint>
        <navPoint id="navPoint-114" playOrder="114" class="chapter">
          <navLabel>
            <text>附：摆动类手法米袋练习法</text>
          </navLabel>
          <content src="Text/Chapter04.xhtml#hanvon_toc_111" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-115" playOrder="115" class="chapter">
        <navLabel>
          <text>第二节  摩擦类手法（category of scrubbing manipulations）</text>
        </navLabel>
        <content src="Text/Chapter04.xhtml#hanvon_toc_112" />
        <navPoint id="navPoint-116" playOrder="116" class="chapter">
          <navLabel>
            <text>一、摩法（circular rubbing manipulation）</text>
          </navLabel>
          <content src="Text/Chapter04.xhtml#hanvon_toc_113" />
        </navPoint>
        <navPoint id="navPoint-117" playOrder="117" class="chapter">
          <navLabel>
            <text>二、推法（pushing manipulation）</text>
          </navLabel>
          <content src="Text/Chapter04.xhtml#hanvon_toc_114" />
        </navPoint>
        <navPoint id="navPoint-118" playOrder="118" class="chapter">
          <navLabel>
            <text>附：刮法（scraping manipulation）</text>
          </navLabel>
          <content src="Text/Chapter04.xhtml#hanvon_toc_115" />
        </navPoint>
        <navPoint id="navPoint-119" playOrder="119" class="chapter">
          <navLabel>
            <text>三、擦法（scrubbing manipulation）</text>
          </navLabel>
          <content src="Text/Chapter04.xhtml#hanvon_toc_116" />
        </navPoint>
        <navPoint id="navPoint-120" playOrder="120" class="chapter">
          <navLabel>
            <text>四、抹法（wiping manipulation）</text>
          </navLabel>
          <content src="Text/Chapter04.xhtml#hanvon_toc_117" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-121" playOrder="121" class="chapter">
        <navLabel>
          <text>第三节  挤压类手法（category of squeezing-pressing manipulations）</text>
        </navLabel>
        <content src="Text/Chapter04.xhtml#hanvon_toc_118" />
        <navPoint id="navPoint-122" playOrder="122" class="chapter">
          <navLabel>
            <text>一、按法（pressing manipulation）</text>
          </navLabel>
          <content src="Text/Chapter04.xhtml#hanvon_toc_119" />
        </navPoint>
        <navPoint id="navPoint-123" playOrder="123" class="chapter">
          <navLabel>
            <text>附：指压法（pressing with the finger）</text>
          </navLabel>
          <content src="Text/Chapter04.xhtml#hanvon_toc_120" />
        </navPoint>
        <navPoint id="navPoint-124" playOrder="124" class="chapter">
          <navLabel>
            <text>二、点法（point-pressing manipulation）</text>
          </navLabel>
          <content src="Text/Chapter04.xhtml#hanvon_toc_121" />
        </navPoint>
        <navPoint id="navPoint-125" playOrder="125" class="chapter">
          <navLabel>
            <text>附：掐法（nipping with the thumb nail）</text>
          </navLabel>
          <content src="Text/Chapter04.xhtml#hanvon_toc_122" />
        </navPoint>
        <navPoint id="navPoint-126" playOrder="126" class="chapter">
          <navLabel>
            <text>三、捏法（pinching manipulation）</text>
          </navLabel>
          <content src="Text/Chapter04.xhtml#hanvon_toc_123" />
        </navPoint>
        <navPoint id="navPoint-127" playOrder="127" class="chapter">
          <navLabel>
            <text>四、拿法（grasping manipulation）</text>
          </navLabel>
          <content src="Text/Chapter04.xhtml#hanvon_toc_124" />
        </navPoint>
        <navPoint id="navPoint-128" playOrder="128" class="chapter">
          <navLabel>
            <text>附：抓法（seizing manipulation）</text>
          </navLabel>
          <content src="Text/Chapter04.xhtml#hanvon_toc_125" />
        </navPoint>
        <navPoint id="navPoint-129" playOrder="129" class="chapter">
          <navLabel>
            <text>五、搓法（twisting manipulation with both palms）</text>
          </navLabel>
          <content src="Text/Chapter04.xhtml#hanvon_toc_126" />
        </navPoint>
        <navPoint id="navPoint-130" playOrder="130" class="chapter">
          <navLabel>
            <text>附：捻法（holding-twisting manipulation）</text>
          </navLabel>
          <content src="Text/Chapter04.xhtml#hanvon_toc_127" />
        </navPoint>
        <navPoint id="navPoint-131" playOrder="131" class="chapter">
          <navLabel>
            <text>六、拨法（plucking manipulation）</text>
          </navLabel>
          <content src="Text/Chapter04.xhtml#hanvon_toc_128" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-132" playOrder="132" class="chapter">
        <navLabel>
          <text>第四节  叩击类手法（category of tapping manipulations）</text>
        </navLabel>
        <content src="Text/Chapter04.xhtml#hanvon_toc_129" />
        <navPoint id="navPoint-133" playOrder="133" class="chapter">
          <navLabel>
            <text>一、拍法（patting manipulation）</text>
          </navLabel>
          <content src="Text/Chapter04.xhtml#hanvon_toc_130" />
        </navPoint>
        <navPoint id="navPoint-134" playOrder="134" class="chapter">
          <navLabel>
            <text>二、击法（knocking manipulation）</text>
          </navLabel>
          <content src="Text/Chapter04.xhtml#hanvon_toc_131" />
        </navPoint>
        <navPoint id="navPoint-135" playOrder="135" class="chapter">
          <navLabel>
            <text>附：啄法（pecking manipulation）</text>
          </navLabel>
          <content src="Text/Chapter04.xhtml#hanvon_toc_132" />
        </navPoint>
        <navPoint id="navPoint-136" playOrder="136" class="chapter">
          <navLabel>
            <text>三、弹法（flicking manipulation）</text>
          </navLabel>
          <content src="Text/Chapter04.xhtml#hanvon_toc_133" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-137" playOrder="137" class="chapter">
        <navLabel>
          <text>第五节  振动类手法（category of vibrating manipulations）</text>
        </navLabel>
        <content src="Text/Chapter04.xhtml#hanvon_toc_134" />
        <navPoint id="navPoint-138" playOrder="138" class="chapter">
          <navLabel>
            <text>一、抖法（shaking manipulation）</text>
          </navLabel>
          <content src="Text/Chapter04.xhtml#hanvon_toc_135" />
        </navPoint>
        <navPoint id="navPoint-139" playOrder="139" class="chapter">
          <navLabel>
            <text>二、振法（vibrating manipulation）</text>
          </navLabel>
          <content src="Text/Chapter04.xhtml#hanvon_toc_136" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-140" playOrder="140" class="chapter">
        <navLabel>
          <text>第六节  运动关节类手法（category of mobilizing manipulations）</text>
        </navLabel>
        <content src="Text/Chapter04.xhtml#hanvon_toc_137" />
        <navPoint id="navPoint-141" playOrder="141" class="chapter">
          <navLabel>
            <text>一、摇法（rotating manipulation）</text>
          </navLabel>
          <content src="Text/Chapter04.xhtml#hanvon_toc_138" />
        </navPoint>
        <navPoint id="navPoint-142" playOrder="142" class="chapter">
          <navLabel>
            <text>二、拔伸法（pulling-stretching manipulations）</text>
          </navLabel>
          <content src="Text/Chapter04.xhtml#hanvon_toc_139" />
        </navPoint>
        <navPoint id="navPoint-143" playOrder="143" class="chapter">
          <navLabel>
            <text>附：勒法（tweezing manipulation）</text>
          </navLabel>
          <content src="Text/Chapter04.xhtml#hanvon_toc_140" />
        </navPoint>
        <navPoint id="navPoint-144" playOrder="144" class="chapter">
          <navLabel>
            <text>三、屈伸法（flexing-stretching manipulation）</text>
          </navLabel>
          <content src="Text/Chapter04.xhtml#hanvon_toc_141" />
        </navPoint>
        <navPoint id="navPoint-145" playOrder="145" class="chapter">
          <navLabel>
            <text>四、背法（back-carrying manipulation）</text>
          </navLabel>
          <content src="Text/Chapter04.xhtml#hanvon_toc_142" />
        </navPoint>
        <navPoint id="navPoint-146" playOrder="146" class="chapter">
          <navLabel>
            <text>五、扳法（pulling manipulation）</text>
          </navLabel>
          <content src="Text/Chapter04.xhtml#hanvon_toc_143" />
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-147" playOrder="147" class="chapter">
      <navLabel>
        <text>第五章复式手法和特殊手法</text>
      </navLabel>
      <content src="Text/Chapter05.xhtml#hanvon_toc_144" />
      <navPoint id="navPoint-148" playOrder="148" class="chapter">
        <navLabel>
          <text>一、拿揉法（grasping-kneading manipulation）</text>
        </navLabel>
        <content src="Text/Chapter05.xhtml#hanvon_toc_145" />
      </navPoint>
      <navPoint id="navPoint-149" playOrder="149" class="chapter">
        <navLabel>
          <text>二、牵抖法（pulling-shaking manipulation）</text>
        </navLabel>
        <content src="Text/Chapter05.xhtml#hanvon_toc_146" />
      </navPoint>
      <navPoint id="navPoint-150" playOrder="150" class="chapter">
        <navLabel>
          <text>三、推摩法（thumb-pushing and circular-rubbing manipulation）</text>
        </navLabel>
        <content src="Text/Chapter05.xhtml#hanvon_toc_147" />
      </navPoint>
      <navPoint id="navPoint-151" playOrder="151" class="chapter">
        <navLabel>
          <text>四、扫散法（sweeping manipulation）</text>
        </navLabel>
        <content src="Text/Chapter05.xhtml#hanvon_toc_148" />
      </navPoint>
      <navPoint id="navPoint-152" playOrder="152" class="chapter">
        <navLabel>
          <text>五、捏脊法（pinching of the two sides of spine）</text>
        </navLabel>
        <content src="Text/Chapter05.xhtml#hanvon_toc_149" />
      </navPoint>
      <navPoint id="navPoint-153" playOrder="153" class="chapter">
        <navLabel>
          <text>六、踩蹻法（treading manipulation）</text>
        </navLabel>
        <content src="Text/Chapter05.xhtml#hanvon_toc_150" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-154" playOrder="154" class="chapter">
      <navLabel>
        <text>第六章推拿手法人体操作</text>
      </navLabel>
      <content src="Text/Chapter06.xhtml#hanvon_toc_151" />
      <navPoint id="navPoint-155" playOrder="155" class="chapter">
        <navLabel>
          <text>第一节  头面部推拿操作</text>
        </navLabel>
        <content src="Text/Chapter06.xhtml#hanvon_toc_152" />
        <navPoint id="navPoint-156" playOrder="156" class="chapter">
          <navLabel>
            <text>一、头面部仰卧位推拿操作</text>
          </navLabel>
          <content src="Text/Chapter06.xhtml#hanvon_toc_153" />
        </navPoint>
        <navPoint id="navPoint-157" playOrder="157" class="chapter">
          <navLabel>
            <text>二、头面部坐位推拿操作</text>
          </navLabel>
          <content src="Text/Chapter06.xhtml#hanvon_toc_154" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-158" playOrder="158" class="chapter">
        <navLabel>
          <text>第二节  颈项部推拿操作</text>
        </navLabel>
        <content src="Text/Chapter06.xhtml#hanvon_toc_155" />
        <navPoint id="navPoint-159" playOrder="159" class="chapter">
          <navLabel>
            <text>（一）一指禅推项部</text>
          </navLabel>
          <content src="Text/Chapter06.xhtml#hanvon_toc_156" />
        </navPoint>
        <navPoint id="navPoint-160" playOrder="160" class="chapter">
          <navLabel>
            <text>（二）指揉项部</text>
          </navLabel>
          <content src="Text/Chapter06.xhtml#hanvon_toc_157" />
        </navPoint>
        <navPoint id="navPoint-161" playOrder="161" class="chapter">
          <navLabel>
            <text>（三）蝴蝶双飞</text>
          </navLabel>
          <content src="Text/Chapter06.xhtml#hanvon_toc_158" />
        </navPoint>
        <navPoint id="navPoint-162" playOrder="162" class="chapter">
          <navLabel>
            <text>（四）指揉大椎</text>
          </navLabel>
          <content src="Text/Chapter06.xhtml#hanvon_toc_159" />
        </navPoint>
        <navPoint id="navPoint-163" playOrder="163" class="chapter">
          <navLabel>
            <text>（五）项肩部</text>
          </navLabel>
          <content src="Text/Chapter06.xhtml#hanvon_toc_160" />
        </navPoint>
        <navPoint id="navPoint-164" playOrder="164" class="chapter">
          <navLabel>
            <text>（六）颈项部配合颈椎被动运动</text>
          </navLabel>
          <content src="Text/Chapter06.xhtml#hanvon_toc_161" />
        </navPoint>
        <navPoint id="navPoint-165" playOrder="165" class="chapter">
          <navLabel>
            <text>（七）弹拨项部</text>
          </navLabel>
          <content src="Text/Chapter06.xhtml#hanvon_toc_162" />
        </navPoint>
        <navPoint id="navPoint-166" playOrder="166" class="chapter">
          <navLabel>
            <text>（八）指按项部</text>
          </navLabel>
          <content src="Text/Chapter06.xhtml#hanvon_toc_163" />
        </navPoint>
        <navPoint id="navPoint-167" playOrder="167" class="chapter">
          <navLabel>
            <text>（九）推风池</text>
          </navLabel>
          <content src="Text/Chapter06.xhtml#hanvon_toc_164" />
        </navPoint>
        <navPoint id="navPoint-168" playOrder="168" class="chapter">
          <navLabel>
            <text>（十）推桥弓</text>
          </navLabel>
          <content src="Text/Chapter06.xhtml#hanvon_toc_165" />
        </navPoint>
        <navPoint id="navPoint-169" playOrder="169" class="chapter">
          <navLabel>
            <text>（十一）拔伸颈椎</text>
          </navLabel>
          <content src="Text/Chapter06.xhtml#hanvon_toc_166" />
        </navPoint>
        <navPoint id="navPoint-170" playOrder="170" class="chapter">
          <navLabel>
            <text>（十二）摇颈椎</text>
          </navLabel>
          <content src="Text/Chapter06.xhtml#hanvon_toc_167" />
        </navPoint>
        <navPoint id="navPoint-171" playOrder="171" class="chapter">
          <navLabel>
            <text>（十三）斜扳颈椎</text>
          </navLabel>
          <content src="Text/Chapter06.xhtml#hanvon_toc_168" />
        </navPoint>
        <navPoint id="navPoint-172" playOrder="172" class="chapter">
          <navLabel>
            <text>（十四）拿项部</text>
          </navLabel>
          <content src="Text/Chapter06.xhtml#hanvon_toc_169" />
        </navPoint>
        <navPoint id="navPoint-173" playOrder="173" class="chapter">
          <navLabel>
            <text>（十五）拿肩井</text>
          </navLabel>
          <content src="Text/Chapter06.xhtml#hanvon_toc_170" />
        </navPoint>
        <navPoint id="navPoint-174" playOrder="174" class="chapter">
          <navLabel>
            <text>（十六）拳背击大椎</text>
          </navLabel>
          <content src="Text/Chapter06.xhtml#hanvon_toc_171" />
        </navPoint>
        <navPoint id="navPoint-175" playOrder="175" class="chapter">
          <navLabel>
            <text>（十七）合掌击项肩部</text>
          </navLabel>
          <content src="Text/Chapter06.xhtml#hanvon_toc_172" />
        </navPoint>
        <navPoint id="navPoint-176" playOrder="176" class="chapter">
          <navLabel>
            <text>（十八）拳眼击项肩部</text>
          </navLabel>
          <content src="Text/Chapter06.xhtml#hanvon_toc_173" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-177" playOrder="177" class="chapter">
        <navLabel>
          <text>第三节  腰背部推拿操作</text>
        </navLabel>
        <content src="Text/Chapter06.xhtml#hanvon_toc_174" />
        <navPoint id="navPoint-178" playOrder="178" class="chapter">
          <navLabel>
            <text>一、腰背部俯卧位推拿操作</text>
          </navLabel>
          <content src="Text/Chapter06.xhtml#hanvon_toc_175" />
        </navPoint>
        <navPoint id="navPoint-179" playOrder="179" class="chapter">
          <navLabel>
            <text>二、腰背部侧卧位推拿操作</text>
          </navLabel>
          <content src="Text/Chapter06.xhtml#hanvon_toc_176" />
        </navPoint>
        <navPoint id="navPoint-180" playOrder="180" class="chapter">
          <navLabel>
            <text>三、腰背部仰卧位推拿操作</text>
          </navLabel>
          <content src="Text/Chapter06.xhtml#hanvon_toc_177" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-181" playOrder="181" class="chapter">
        <navLabel>
          <text>第四节  胸腹部推拿操作</text>
        </navLabel>
        <content src="Text/Chapter06.xhtml#hanvon_toc_178" />
        <navPoint id="navPoint-182" playOrder="182" class="chapter">
          <navLabel>
            <text>一、胸部推拿操作</text>
          </navLabel>
          <content src="Text/Chapter06.xhtml#hanvon_toc_179" />
        </navPoint>
        <navPoint id="navPoint-183" playOrder="183" class="chapter">
          <navLabel>
            <text>二、腹部推拿操作</text>
          </navLabel>
          <content src="Text/Chapter06.xhtml#hanvon_toc_180" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-184" playOrder="184" class="chapter">
        <navLabel>
          <text>第五节　肩与上肢部推拿操作</text>
        </navLabel>
        <content src="Text/Chapter06.xhtml#hanvon_toc_181" />
        <navPoint id="navPoint-185" playOrder="185" class="chapter">
          <navLabel>
            <text>一、肩与上肢部坐位推拿操作</text>
          </navLabel>
          <content src="Text/Chapter06.xhtml#hanvon_toc_182" />
        </navPoint>
        <navPoint id="navPoint-186" playOrder="186" class="chapter">
          <navLabel>
            <text>二、肩与上肢部俯卧位推拿操作</text>
          </navLabel>
          <content src="Text/Chapter06.xhtml#hanvon_toc_183" />
        </navPoint>
        <navPoint id="navPoint-187" playOrder="187" class="chapter">
          <navLabel>
            <text>三、肩与上肢部侧卧位推拿操作</text>
          </navLabel>
          <content src="Text/Chapter06.xhtml#hanvon_toc_184" />
        </navPoint>
        <navPoint id="navPoint-188" playOrder="188" class="chapter">
          <navLabel>
            <text>四、肩与上肢部仰卧位推拿操作</text>
          </navLabel>
          <content src="Text/Chapter06.xhtml#hanvon_toc_185" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-189" playOrder="189" class="chapter">
        <navLabel>
          <text>第六节　下肢部推拿操作</text>
        </navLabel>
        <content src="Text/Chapter06.xhtml#hanvon_toc_186" />
        <navPoint id="navPoint-190" playOrder="190" class="chapter">
          <navLabel>
            <text>一、下肢部俯卧位推拿操作</text>
          </navLabel>
          <content src="Text/Chapter06.xhtml#hanvon_toc_187" />
        </navPoint>
        <navPoint id="navPoint-191" playOrder="191" class="chapter">
          <navLabel>
            <text>二、下肢部仰卧位推拿操作</text>
          </navLabel>
          <content src="Text/Chapter06.xhtml#hanvon_toc_188" />
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-192" playOrder="192" class="chapter">
      <navLabel>
        <text>第七章康复手法</text>
      </navLabel>
      <content src="Text/Chapter07.xhtml#hanvon_toc_189" />
      <navPoint id="navPoint-193" playOrder="193" class="chapter">
        <navLabel>
          <text>第一节  关节松动术</text>
        </navLabel>
        <content src="Text/Chapter07.xhtml#hanvon_toc_190" />
        <navPoint id="navPoint-194" playOrder="194" class="chapter">
          <navLabel>
            <text>一、分类</text>
          </navLabel>
          <content src="Text/Chapter07.xhtml#hanvon_toc_191" />
        </navPoint>
        <navPoint id="navPoint-195" playOrder="195" class="chapter">
          <navLabel>
            <text>二、基本手法</text>
          </navLabel>
          <content src="Text/Chapter07.xhtml#hanvon_toc_192" />
        </navPoint>
        <navPoint id="navPoint-196" playOrder="196" class="chapter">
          <navLabel>
            <text>三、手法分级</text>
          </navLabel>
          <content src="Text/Chapter07.xhtml#hanvon_toc_193" />
        </navPoint>
        <navPoint id="navPoint-197" playOrder="197" class="chapter">
          <navLabel>
            <text>四、操作方法</text>
          </navLabel>
          <content src="Text/Chapter07.xhtml#hanvon_toc_194" />
        </navPoint>
        <navPoint id="navPoint-198" playOrder="198" class="chapter">
          <navLabel>
            <text>五、关节松动术的临床应用</text>
          </navLabel>
          <content src="Text/Chapter07.xhtml#hanvon_toc_195" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-199" playOrder="199" class="chapter">
        <navLabel>
          <text>第二节  麦肯基力学疗法治疗技术</text>
        </navLabel>
        <content src="Text/Chapter07.xhtml#hanvon_toc_196" />
        <navPoint id="navPoint-200" playOrder="200" class="chapter">
          <navLabel>
            <text>一、颈椎手法牵引下后缩加伸展和旋转</text>
          </navLabel>
          <content src="Text/Chapter07.xhtml#hanvon_toc_197" />
        </navPoint>
        <navPoint id="navPoint-201" playOrder="201" class="chapter">
          <navLabel>
            <text>二、颈椎伸展松动术</text>
          </navLabel>
          <content src="Text/Chapter07.xhtml#hanvon_toc_198" />
        </navPoint>
        <navPoint id="navPoint-202" playOrder="202" class="chapter">
          <navLabel>
            <text>三、颈椎侧屈松动术</text>
          </navLabel>
          <content src="Text/Chapter07.xhtml#hanvon_toc_199" />
        </navPoint>
        <navPoint id="navPoint-203" playOrder="203" class="chapter">
          <navLabel>
            <text>四、颈椎旋转松动术</text>
          </navLabel>
          <content src="Text/Chapter07.xhtml#hanvon_toc_200" />
        </navPoint>
        <navPoint id="navPoint-204" playOrder="204" class="chapter">
          <navLabel>
            <text>五、颈椎屈曲松动术</text>
          </navLabel>
          <content src="Text/Chapter07.xhtml#hanvon_toc_201" />
        </navPoint>
        <navPoint id="navPoint-205" playOrder="205" class="chapter">
          <navLabel>
            <text>六、胸腰椎伸展松动术</text>
          </navLabel>
          <content src="Text/Chapter07.xhtml#hanvon_toc_202" />
        </navPoint>
        <navPoint id="navPoint-206" playOrder="206" class="chapter">
          <navLabel>
            <text>七、胸腰椎伸展位旋转松动术</text>
          </navLabel>
          <content src="Text/Chapter07.xhtml#hanvon_toc_203" />
        </navPoint>
        <navPoint id="navPoint-207" playOrder="207" class="chapter">
          <navLabel>
            <text>八、腰椎屈曲位旋转松动术</text>
          </navLabel>
          <content src="Text/Chapter07.xhtml#hanvon_toc_204" />
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-208" playOrder="208" class="chapter">
      <navLabel>
        <text>第八章刮痧与热敷</text>
      </navLabel>
      <content src="Text/Chapter08.xhtml#hanvon_toc_205" />
      <navPoint id="navPoint-209" playOrder="209" class="chapter">
        <navLabel>
          <text>第一节  刮痧疗法</text>
        </navLabel>
        <content src="Text/Chapter08.xhtml#hanvon_toc_206" />
        <navPoint id="navPoint-210" playOrder="210" class="chapter">
          <navLabel>
            <text>一、痧症概述</text>
          </navLabel>
          <content src="Text/Chapter08.xhtml#hanvon_toc_207" />
        </navPoint>
        <navPoint id="navPoint-211" playOrder="211" class="chapter">
          <navLabel>
            <text>二、作用原理</text>
          </navLabel>
          <content src="Text/Chapter08.xhtml#hanvon_toc_208" />
        </navPoint>
        <navPoint id="navPoint-212" playOrder="212" class="chapter">
          <navLabel>
            <text>三、刮痧工具</text>
          </navLabel>
          <content src="Text/Chapter08.xhtml#hanvon_toc_209" />
        </navPoint>
        <navPoint id="navPoint-213" playOrder="213" class="chapter">
          <navLabel>
            <text>四、刮痧介质</text>
          </navLabel>
          <content src="Text/Chapter08.xhtml#hanvon_toc_210" />
        </navPoint>
        <navPoint id="navPoint-214" playOrder="214" class="chapter">
          <navLabel>
            <text>五、施术部位</text>
          </navLabel>
          <content src="Text/Chapter08.xhtml#hanvon_toc_211" />
        </navPoint>
        <navPoint id="navPoint-215" playOrder="215" class="chapter">
          <navLabel>
            <text>六、操作方法</text>
          </navLabel>
          <content src="Text/Chapter08.xhtml#hanvon_toc_212" />
        </navPoint>
        <navPoint id="navPoint-216" playOrder="216" class="chapter">
          <navLabel>
            <text>七、适应证</text>
          </navLabel>
          <content src="Text/Chapter08.xhtml#hanvon_toc_213" />
        </navPoint>
        <navPoint id="navPoint-217" playOrder="217" class="chapter">
          <navLabel>
            <text>八、禁忌证</text>
          </navLabel>
          <content src="Text/Chapter08.xhtml#hanvon_toc_214" />
        </navPoint>
        <navPoint id="navPoint-218" playOrder="218" class="chapter">
          <navLabel>
            <text>九、可能出现的意外及处理</text>
          </navLabel>
          <content src="Text/Chapter08.xhtml#hanvon_toc_215" />
        </navPoint>
        <navPoint id="navPoint-219" playOrder="219" class="chapter">
          <navLabel>
            <text>十、注意事项</text>
          </navLabel>
          <content src="Text/Chapter08.xhtml#hanvon_toc_216" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-220" playOrder="220" class="chapter">
        <navLabel>
          <text>第二节  热敷疗法</text>
        </navLabel>
        <content src="Text/Chapter08.xhtml#hanvon_toc_217" />
        <navPoint id="navPoint-221" playOrder="221" class="chapter">
          <navLabel>
            <text>一、作用原理</text>
          </navLabel>
          <content src="Text/Chapter08.xhtml#hanvon_toc_218" />
        </navPoint>
        <navPoint id="navPoint-222" playOrder="222" class="chapter">
          <navLabel>
            <text>二、热敷用具</text>
          </navLabel>
          <content src="Text/Chapter08.xhtml#hanvon_toc_219" />
        </navPoint>
        <navPoint id="navPoint-223" playOrder="223" class="chapter">
          <navLabel>
            <text>三、热敷方药</text>
          </navLabel>
          <content src="Text/Chapter08.xhtml#hanvon_toc_220" />
        </navPoint>
        <navPoint id="navPoint-224" playOrder="224" class="chapter">
          <navLabel>
            <text>四、施术部位</text>
          </navLabel>
          <content src="Text/Chapter08.xhtml#hanvon_toc_221" />
        </navPoint>
        <navPoint id="navPoint-225" playOrder="225" class="chapter">
          <navLabel>
            <text>五、操作方法</text>
          </navLabel>
          <content src="Text/Chapter08.xhtml#hanvon_toc_222" />
        </navPoint>
        <navPoint id="navPoint-226" playOrder="226" class="chapter">
          <navLabel>
            <text>六、适应证</text>
          </navLabel>
          <content src="Text/Chapter08.xhtml#hanvon_toc_223" />
        </navPoint>
        <navPoint id="navPoint-227" playOrder="227" class="chapter">
          <navLabel>
            <text>七、禁忌证</text>
          </navLabel>
          <content src="Text/Chapter08.xhtml#hanvon_toc_224" />
        </navPoint>
        <navPoint id="navPoint-228" playOrder="228" class="chapter">
          <navLabel>
            <text>八、可能出现的意外及处理</text>
          </navLabel>
          <content src="Text/Chapter08.xhtml#hanvon_toc_225" />
        </navPoint>
        <navPoint id="navPoint-229" playOrder="229" class="chapter">
          <navLabel>
            <text>九、注意事项</text>
          </navLabel>
          <content src="Text/Chapter08.xhtml#hanvon_toc_226" />
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-230" playOrder="230" class="chapter">
      <navLabel>
        <text>第九章推拿手法的现代研究</text>
      </navLabel>
      <content src="Text/Chapter09.xhtml#hanvon_toc_227" />
      <navPoint id="navPoint-231" playOrder="231" class="chapter">
        <navLabel>
          <text>第一节  推拿手法生物力学和动力学研究</text>
        </navLabel>
        <content src="Text/Chapter09.xhtml#hanvon_toc_228" />
        <navPoint id="navPoint-232" playOrder="232" class="chapter">
          <navLabel>
            <text>一、研究的必要性</text>
          </navLabel>
          <content src="Text/Chapter09.xhtml#hanvon_toc_229" />
        </navPoint>
        <navPoint id="navPoint-233" playOrder="233" class="chapter">
          <navLabel>
            <text>二、推拿手法刺激强度的研究</text>
          </navLabel>
          <content src="Text/Chapter09.xhtml#hanvon_toc_230" />
        </navPoint>
        <navPoint id="navPoint-234" playOrder="234" class="chapter">
          <navLabel>
            <text>三、以法为代表的推拿手法生物力学和动力学研究</text>
          </navLabel>
          <content src="Text/Chapter09.xhtml#hanvon_toc_231" />
        </navPoint>
        <navPoint id="navPoint-235" playOrder="235" class="chapter">
          <navLabel>
            <text>四、脊柱推拿手法生物力学和动力学研究</text>
          </navLabel>
          <content src="Text/Chapter09.xhtml#hanvon_toc_232" />
        </navPoint>
        <navPoint id="navPoint-236" playOrder="236" class="chapter">
          <navLabel>
            <text>五、存在的问题</text>
          </navLabel>
          <content src="Text/Chapter09.xhtml#hanvon_toc_233" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-237" playOrder="237" class="chapter">
        <navLabel>
          <text>第二节  推拿手法治疗机制和临床应用研究</text>
        </navLabel>
        <content src="Text/Chapter09.xhtml#hanvon_toc_234" />
        <navPoint id="navPoint-238" playOrder="238" class="chapter">
          <navLabel>
            <text>一、治疗机制研究</text>
          </navLabel>
          <content src="Text/Chapter09.xhtml#hanvon_toc_235" />
        </navPoint>
        <navPoint id="navPoint-239" playOrder="239" class="chapter">
          <navLabel>
            <text>二、临床应用研究</text>
          </navLabel>
          <content src="Text/Chapter09.xhtml#hanvon_toc_236" />
        </navPoint>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>